!uncomment "#define YAML_*" line below to invoke test generation for a module
use spmd_utils,   only : masterproc
!module_aer_calcsize
!#define YAML_CALC

!module_aero_amicphys.F90
!#define YAML_AMIC

!module_aero_rename.F90
!#define YAML_RENAME

! module_wetdep.F90
!#define YAML_WETDEP

! modal_aero_wateruptake.F90
! #define YAML_WUPTAKE

! module_aero_coag.F90
!#define YAML_COAG

! modal_aero_convproc.F90
!#define YAML_CONV

! aero_model.F90 
!#define YAML_AERO_MODEL

! ndrop.F90
!#define YAML_NDROP

! mo_setsox.F90
!#define YAML_SETSOX

! mo_sethet.F90
!#define YAML_SETHET

! mo_setext.F90
!#define YAML_SETEXT

! sox_cldaero_mod
!#define YAML_SOXMOD

! mo_imp_sol
!#define YAML_IMP_SOL
! mo_indprd
!#define YAML_INDPRD
! mo_lin_matrix
!#define YAML_LINMAT
! mo_nln_matrix
!#define YAML_NLNMAT
! mo_prod_loss
!#define YAML_PROD_LOSS

! mo_adjrxt
!#define YAML_ADJRXT

! mo_setrxt
!#define YAML_SETRXT

! mo_usrrxt
!#define YAML_USRRXT

! mo_photo
!#define YAML_PHOTO

! mo_jlong
!#define YAML_JLONG

!aerosol drydep
!#define YAML_AERO_DRYDEP

! zenith in orbit.F90
!#define YAML_ZENITH

use yaml_input_file_io

