#ifdef YAML_AMIC
  !<"lchnk" is needed for the following code to work,
  ! temporarily pass it along from upper level subroutines
  ! We also might need column index (y_i or icol) and level
  ! index (y_k or klev):
  ! integer, intent(in) :: y_i, y_k, y_lchnk
  !>

  type(yaml_vars) :: yaml
  integer  :: unit_input, unit_output, y_nstep

  if(yaml%flag_print) then

     !open I/O yaml files
     call open_files('mam_pcarbon_aging_frac', &  !intent-in
          unit_input, unit_output) !intent-out

     !start by adding an input string
     call write_input_output_header(unit_input, unit_output,yaml%lchnk_print,yaml%col_print,'compute_tendencies',yaml%nstep_print, yaml%lev_print)

     !< add code for writing data here>
     call write_var(unit_input, unit_output, 'nsrc',nsrc)
     call write_var(unit_input, unit_output, 'ipair',ipair)
     call write_var(unit_input, unit_output, 'dr_so4_monolayers_pcage', dr_so4_monolayers_pcage)
     call write_1d_var(unit_input, unit_output, 'mass_2_vol', max_aer, mass_2_vol)
     call write_1d_var(unit_input, unit_output, 'alnsg_aer', max_mode, alnsg_aer)
     call write_1d_var(unit_input, unit_output, 'fac_m2v_eqvhyg_aer', naer, fac_m2v_eqvhyg_aer)

     call write_1d_var(unit_input, unit_output, 'dgn_a', max_mode, dgn_a)

     call write_2d_var(unit_input, unit_output, 'qaer_cur', max_aer, max_mode, qaer_cur)
     call write_2d_var(unit_input, unit_output, 'qaer_del_cond', max_aer, max_mode, qaer_del_cond)
     call write_2d_var(unit_input, unit_output, 'qaer_del_coag_in', max_aer, max_agepair, qaer_del_coag_in)

     !close only the input file, not the output file
     close(unit_input)
     call freeunit(unit_input)

  endif
#endif
