#ifdef YAML_AMIC
  !<"lchunk" is needed for the following code to work,
  ! temporarily pass it along from upper level subroutines
  ! We also might need column index (i or icol) and level
  ! index (kk or klev):
  !integer, intent(in) :: y_i,y_k,y_lchnk
  !>

  type(yaml_vars) :: yaml
  integer  :: unit_input, unit_output, y_nstep

  !populate YAML structure
  !yaml%lev_print = <Add hardwired level here> !level
  !yaml%nstep_print = <add hardwired time step here> !time step

  !YAML file input generation code- DO NOT PORT to C++
  !print all inputs one-by-one at column "yaml%col_print"
  !yaml%col_print = icolprnt(lchnk) !column to write data
  !y_nstep = get_nstep() !time step

  if(yaml%flag_print) then

     !open I/O yaml files
     call open_files('mam_pcarbon_aging_frac', &  !intent-in
          unit_input, unit_output) !intent-out

     !start by adding an input string
     call write_input_output_header(unit_input, unit_output,yaml%lchnk_print,yaml%col_print,'compute_tendencies',y_nstep, yaml%lev_print)

     !< add code for writing data here>
     call write_var(unit_input, unit_output, 'nsrc',nsrc)
     call write_var(unit_input, unit_output, 'ipair',ipair)
     call write_1d_var(unit_input, unit_output, 'dgn_a', max_mode, dgn_a)


     !close only the input file, not the output file
     close(unit_input)
     call freeunit(unit_input)

  endif
#endif
