#ifdef YAML_AMIC
  integer, intent(in) :: ii, kk, lchnk !additional input neede for test generation

  type(yaml_vars) :: yaml
  integer  :: unit_input, unit_output, y_nstep

  !populate YAML structure
  yaml%lev_print = 68 !level
  yaml%nstep_print = 379 !time step

  !YAML file input generation code- DO NOT PORT to C++
  !print all inputs one-by-one at column "yaml%iprint"
  yaml%col_print = icolprnt(lchnk) !column to write data
  y_nstep = get_nstep() !time step

  yaml%flag_print = .false.
  if(yaml%col_print == ii .and. y_nstep==yaml%nstep_print .and. kk == yaml%lev_print) then ! if this column exists in lchnk
     yaml%lchnk_print = lchnk
     yaml%flag_print  = .true.

     !open I/O yaml files
     call open_files('mam_pcarbon_aging_1subarea', &  !intent-in
          unit_input, unit_output) !intent-out

     !start by adding an input string
     call write_input_output_header(unit_input, unit_output,yaml%lchnk_print,yaml%col_print,'compute_tendencies',y_nstep, yaml%lev_print)

     call write_var(unit_input, unit_output, 'n_mode',n_mode)
     call write_1d_var(unit_input, unit_output, 'dgn_a', max_mode, dgn_a)

     !close only the input file, not the output file
     close(unit_input)
     call freeunit(unit_input)

  endif
#endif
