
      !--------------------------------------------------------------------------------
      ! Copy grid cell mean mixing ratios; clip negative values if any.
      ! These values, together with cloud fraction and a few assumptions, are used
      ! in the remainder of the subroutine to calculate the sub-area mean mixing ratios.
      !--------------------------------------------------------------------------------
      ! Gases and interstitial aerosols
      qgcm1(:) = max( 0.0_r8, q_pregaschem(i,k,:) )
      qgcm2(:) = max( 0.0_r8, q_precldchem(i,k,:) )
      qgcm3(:) = max( 0.0_r8, q(i,k,:) )

      ! Cloud-borne aerosols
      qqcwgcm2(:) = max( 0.0_r8, qqcw_precldchem(i,k,:) )
      qqcwgcm3(:) = max( 0.0_r8, qqcw(i,k,:) )

      ! Aerosol water
      qaerwatgcm3(:) = 0.0_r8
      if ( present( qaerwat ) ) then
         qaerwatgcm3(1:ntot_amode) = max( 0.0_r8, qaerwat(i,k,1:ntot_amode) )
      end if

      !----------------------------------------------------------------------------
      ! Initialize the mean mixing ratios in subareas
      !----------------------------------------------------------------------------
      ! Gases and interstitial aerosols
      qsub1(:,:) = 0.0_r8
      qsub2(:,:) = 0.0_r8
      qsub3(:,:) = 0.0_r8

      ! Cloud-borne aerosols
      qqcwsub1(:,:) = 0.0_r8
      qqcwsub2(:,:) = 0.0_r8
      qqcwsub3(:,:) = 0.0_r8

      ! Aerosol water
      qaerwatsub3(:,:) = 0.0_r8

!
! calculate initial (i.e., before cond/rnam/nnuc/coag) tracer mixing ratios within the sub-areas
!    for all-clear or all-cloudy cases, the sub-area TMRs are equal to the grid-cell means
!    for partly cloudy case, they are different.  This is primarily because the
!       interstitial aerosol mixing ratios are assumed lower in the cloudy sub-area than in
!       the clear sub-area, because much of the aerosol is activated in the cloudy sub-area.
!
      if ( (jclea > 0) .and. (jcldy > 0) .and. &
           (jclea+jcldy == 3) .and. (nsubarea == 2) ) then
! partly cloudy case

! set gas mixing ratios in sub-areas (for the condensing gases only!!)

         lcopy(:) = lmapcc_all(:).eq.lmapcc_val_gas 

         !----------------------------------------------------------------------------------------
         ! Right before and right after gas chemistry, assume the gas concentrations are the same
         ! in all subareas (i.e., they all equal the grid cell mean) 
         !----------------------------------------------------------------------------------------
         do isub = 1,nsubarea
            call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm1, qsub1(:,isub) )
            call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm2, qsub2(:,isub) )
         end do

        !++ to be removed --
        !do lmz = 1, gas_pcnst
        !   if (lmapcc_all(lmz) /= lmapcc_val_gas) cycle
        !   ! assume gas in both sub-areas before gas-chem and cloud-chem equal grid-cell mean
        !   qsub1(lmz,1:nsubarea) = qgcm1(lmz)
        !   qsub2(lmz,1:nsubarea) = qgcm2(lmz)
        !end do
        !== to be removed --


         !----------------------------------------------------------------------------------------
         ! Partition gases to subareas after cloud chemistry. 
         !----------------------------------------------------------------------------------------
         ! Cloud chemistry (aka aqueous-phase chemistry) converts some gases to aerosols.
         !----------------------------------------------------------------------------------------
         do lmz = 1, gas_pcnst
            if (lmapcc_all(lmz) /= lmapcc_val_gas) cycle

            ! Gases in the clear subarea remain the same as their values before cloud chemistry.
            qsub3(lmz,jclea) = qsub2(lmz,jclea)

            ! Calculater the gas mixing ratios in the cloudy subarea from the grid-cell mean, 
            ! cloud fraction and the clear-sky values

            qsub3(lmz,jcldy) = (qgcm3(lmz) - fclea*qsub3(lmz,jclea))/fcldy

            ! Check that this does not produce a negative value
            if (qsub3(lmz,jcldy) < 0.0_r8) then
               qsub3(lmz,jcldy) = 0.0_r8
               qsub3(lmz,jclea) = qgcm3(lmz)/fclea
            end if
         end do

! set aerosol mixing ratios in sub-areas
         do n = 1, ntot_amode

         do l2 = 0, nspec_amode(n)

            if (l2 <= 1) then
            ! calculcate partitioning factors
               if (l2 == 0) then
                  la = numptr_amode(n) - loffset
                  lc = numptrcw_amode(n) - loffset
                  tmp_qa_gcav = qgcm2(la)
                  tmp_qc_gcav = qqcwgcm2(lc)
               else
                  tmp_qa_gcav = 0.0_r8
                  tmp_qc_gcav = 0.0_r8
                  do l3 = 1, nspec_amode(n)
                     la = lmassptr_amode(l3,n) - loffset
                     tmp_qa_gcav = tmp_qa_gcav + qgcm2(la)
                     lc = lmassptrcw_amode(l3,n) - loffset
                     tmp_qc_gcav = tmp_qc_gcav + qqcwgcm2(lc)
                  end do
               end if

               tmp_qc_cldy = tmp_qc_gcav/fcldy
               tmp_qa_cldy = max( 0.0_r8, ((tmp_qa_gcav+tmp_qc_gcav) - tmp_qc_cldy) )
               tmp_qa_clea = (tmp_qa_gcav - fcldy*tmp_qa_cldy)/fclea

               ! *** question ***
               !    use same tmp_aa_clea/cldy for everything ?
               !    use one for number and one for all masses (based on total mass) ?
               !    use separate ones for everything ?
               ! maybe one for number and one for all masses is best,
               !    because number and mass have different activation fractions
               ! *** question ***
               tmp_aa = max( 1.e-35_r8, tmp_qa_clea*fclea ) / max( 1.e-35_r8, tmp_qa_gcav )
               tmp_aa = max( 0.0_r8, min( 1.0_r8, tmp_aa ) )
               tmp_aa_clea = tmp_aa/fclea
               tmp_aa_cldy = (1.0_r8-tmp_aa)/fcldy

            end if ! (l2 <= 1)

            if (l2 == 0) then
               la = numptr_amode(n) - loffset
               lc = numptrcw_amode(n) - loffset
            else
               la = lmassptr_amode(l2,n) - loffset
               lc = lmassptrcw_amode(l2,n) - loffset
            end if

            qsub2(la,jclea) = qgcm2(la)*tmp_aa_clea
            qsub2(la,jcldy) = qgcm2(la)*tmp_aa_cldy
            qqcwsub2(lc,jclea) = 0.0_r8
            qqcwsub2(lc,jcldy) = qqcwgcm2(lc)/fcldy

            qsub3(la,jclea) = qgcm3(la)*tmp_aa_clea
            qsub3(la,jcldy) = qgcm3(la)*tmp_aa_cldy
            qqcwsub3(lc,jclea) = 0.0_r8
            qqcwsub3(lc,jcldy) = qqcwgcm3(lc)/fcldy

            end do ! l2
         end do ! n

      else if ((jclea == 1) .and. (jcldy == 0) .and. (nsubarea == 1)) then
! all clear, or cld < 1e-5
! in this case, fclea=1 and fcldy=0
!
! put all the gases and interstitial aerosols in the clear sub-area
!    and set mix-ratios = 0 in cloudy sub-area
! for cloud-borne aerosol, do nothing
!    because the grid-cell-mean cloud-borne aerosol will be left unchanged
!    (i.e., this routine only changes qqcw when cld >= 1e-5)
!
     lcopy(1:gas_pcnst) = lmapcc_all(1:gas_pcnst) > 0

     call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm1, qsub1(:,jclea) )
     call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm2, qsub2(:,jclea) )
     call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm3, qsub3(:,jclea) )

     call copy_gcm_to_subarea( gas_pcnst, lcopy, qqcwgcm2, qqcwsub2(:,jclea) )
     call copy_gcm_to_subarea( gas_pcnst, lcopy, qqcwgcm3, qqcwsub3(:,jclea) )

     !++ to be removed --
     !   do lmz = 1, gas_pcnst
     !      if (lmapcc_all(lmz) <= 0) cycle
     !      qsub1(lmz,jclea) = qgcm1(lmz)
     !      qsub2(lmz,jclea) = qgcm2(lmz)
     !      qsub3(lmz,jclea) = qgcm3(lmz)
     !      qqcwsub2(lmz,jclea) = qqcwgcm2(lmz)
     !      qqcwsub3(lmz,jclea) = qqcwgcm3(lmz)
     !   end do
     !== to be removed --

      else if ((jclea == 0) .and. (jcldy == 1) .and. (nsubarea == 1)) then
! all cloudy, or cld > 0.999
! in this case, fcldy= and fclea=0
!
! put all the gases and interstitial aerosols in the cloudy sub-area
!    and set mix-ratios = 0 in clear sub-area
!

     lcopy(1:gas_pcnst) = lmapcc_all(1:gas_pcnst) > 0

     call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm1, qsub1(:,jcldy) )
     call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm2, qsub2(:,jcldy) )
     call copy_gcm_to_subarea( gas_pcnst, lcopy, qgcm3, qsub3(:,jcldy) )

     call copy_gcm_to_subarea( gas_pcnst, lcopy, qqcwgcm2, qqcwsub2(:,jcldy) )
     call copy_gcm_to_subarea( gas_pcnst, lcopy, qqcwgcm3, qqcwsub3(:,jcldy) )

    !++ to be removed --
    !    do lmz = 1, gas_pcnst
    !       if (lmapcc_all(lmz) <= 0) cycle
    !       qsub1(lmz,jcldy) = qgcm1(lmz)
    !       qsub2(lmz,jcldy) = qgcm2(lmz)
    !       qsub3(lmz,jcldy) = qgcm3(lmz)
    !       qqcwsub2(lmz,jcldy) = qqcwgcm2(lmz)
    !       qqcwsub3(lmz,jcldy) = qqcwgcm3(lmz)
    !    end do
    !== to be removed --

      else
! this should not happen
         write(tmp_str,'(a,3(1x,i10))') &
            '*** modal_aero_amicphys - bad jclea, jcldy, nsubarea', &
            jclea, jcldy, nsubarea
         call endrun( tmp_str )
      end if

! aerosol water -- how to treat this in sub-areas needs more work/thinking
! currently modal_aero_water_uptake calculates qaerwat using
!    the grid-cell mean interstital-aerosol mix-rats and the clear-area rh
      do jsub = 1, nsubarea
         qaerwatsub3(:,jsub) = qaerwatgcm3(:)
      end do

