#ifdef YAML_RENAME
  !<"lchnk" is needed for the following code to work,
  ! temporarily pass it along from upper level subroutines
  ! We also might need column index (y_i or icol) and level
  ! index (y_k or klev):
  ! integer, intent(in) :: y_i, y_k, y_lchnk
  !>

  type(yaml_vars) :: yaml
  integer  :: unit_input, unit_output, y_nstep

  if(yaml%flag_print) then

     !open I/O yaml files
     call open_files('find_renaming_pairs', &  !intent-in
          unit_input, unit_output) !intent-out

     !start by adding an input string
     call write_input_output_header(unit_input, unit_output,yaml%lchnk_print,yaml%col_print,'compute_tendencies',yaml%nstep_print, yaml%lev_print)

     !< add code for writing data here>
     call write_var(unit_input, unit_output, 'nmodes',nmodes)!write a single variable
     call write_1d_var(unit_input, unit_output, 'dest_mode_of_mode',size(dest_mode_of_mode),dest_mode_of_mode) ! writes 1D variables of any dimension
     !call write_2d_var(unit_input, unit_output, fld_name, dim1, dim2, field) ! writes 2D variables of any dimension: field(dim1,dim2)
     !writes aerosol mmr from state%q or q vector (cloud borne and interstitial)
     !call write_aerosol_mmr_from_stateq(unit_input, unit_output, fld_name,field,aer_num_only)

     !close only the input file, not the output file
     close(unit_input)
     call freeunit(unit_input)

  endif
#endif
