#if 0
  ! YAML file output generation code- DO NOT PORT to C++
  if(icol > 0 .and. one_print_ts(print_time_step,.true.)) then ! if this column exists in lchnk

     !write output header
     call write_output_header(unit_output)

     !start writing data
     call write_output_aerosol_mmr(unit_output,'interstitial_ptend',dqdt(icol,kprint,:))
     call write_output_aerosol_mmr(unit_output,'interstitial_ptend_num',dqdt(icol,kprint,:),.true.)

     call write_output_aerosol_mmr(unit_output,'cloud_borne_ptend',dqqcwdt(icol,kprint,:))
     call write_output_aerosol_mmr(unit_output,'cloud_borne_ptend_num',dqqcwdt(icol,kprint,:),.true.)

     call write_1d_output_var(unit_output, 'diameter', 4, dgncur_a(icol,kprint,:))
     !close the output file
     close(unit_output)
     call freeunit(unit_output)
  endif
#endif
