#ifdef YAML_CALC
  if(yaml%flag_print) then
     !write output header
     call write_output_header(unit_output)

     !start writing data
     call write_output_var(unit_output,'num_a',num_a)
     call write_output_var(unit_output,'num_a', num_c)

     call write_output_aerosol_mmr_from_stateq(unit_output,'dqdt',dqdt(yaml%col_print,yaml%lev_print,:))
     call write_output_aerosol_mmr_from_stateq(unit_output,'dqqcwdt',dqqcwdt(yaml%col_print,yaml%lev_print,:))

     !close the output file
     close(unit_output)
     call freeunit(unit_output)
  endif

#endif
