#ifdef YAML_CALC
  if(yaml%flag_print .and. .not. printed(imode)) then
     printed(imode) = .true.
     !write output header
     call write_output_header(unit_output)

     !start writing data
     call write_output_var(unit_output,'dgncur',dgncur(yaml%col_print,yaml%lev_print,imode))
     call write_output_var(unit_output,'v2ncur', v2ncur(yaml%col_print,yaml%lev_print,imode))
     call write_output_var(unit_output,'dryvol',dryvol(yaml%col_print,yaml%lev_print))   !dry volume

     !close the output file
     close(unit_output)
     call freeunit(unit_output)

  endif
#endif
